---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nomadjobs.asytech.com
spec:
  group: asytech.com
  names:
    kind: NomadJob
    plural: nomadjobs
    singular: nomadjob
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          jobHCL:
            type: string
            description: HashiCorp Configuration Language (HCL) code for the Nomad job
