
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nomad
  namespace: argocd-system
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: hashistack-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    repoURL: https://github.com/gperreymond/argocd-nomad.git
    path: charts/custom/nomad
    targetRevision: master
    helm:
      releaseName: nomad
      valueFiles:
        - values.yaml
      values: |-
        region: global
        datacenter: development
        replicas: 3
        bootstrap_expect: 1
        image:
          tag: 1.7.0-beta.2
  destination:
    server: https://kubernetes.default.svc
    namespace: nomad-system
