---
apiVersion: v1
kind: Namespace
metadata:
  name: nomad-system

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nomad
  namespace: argocd-system
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: hashistack-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    repoURL: https://github.com/gperreymond/argocd-nomad.git
    path: charts/custom/nomad
    targetRevision: master
    helm:
      releaseName: nomad
      valueFiles:
        - values.yaml
      values: |-
        region: global
        datacenter: development
        replicas: 1
        bootstrap_expect: 1
        image:
          tag: 1.7.0-beta.2
  destination:
    server: https://kubernetes.default.svc
    namespace: nomad-system

---
apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: nomad
  namespace: nomad-system
spec:
  insecureSkipVerify: true

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nomad-route
  namespace: kube-system
spec:
  entryPoints:
  - websecure
  routes:
  - match: 'Host(`nomad.docker.localhost`)'
    kind: Rule
    services:
    - kind: Service
      name: nomad
      namespace: nomad-system
      scheme: https
      serversTransport: nomad
      port: 4646
