apiVersion: batch/v1
kind: Job
metadata:
  name: nomad-certs-init
  annotations:
    'helm.sh/hook': 'pre-install,pre-upgrade'
    'helm.sh/hook-weight': '-10'
    'helm.sh/hook-delete-policy': hook-succeeded
spec:
  template:
    metadata:
      name: nomad-certs-init
    spec:
      restartPolicy: Never
      serviceAccountName: nomad-job
      volumes:
      - name: shared-volume
        emptyDir: {}
      containers:
      - name: 'generate-tls-ca'
        image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
        command: ["/bin/sh", "-c"]
        args:
          - |
            nomad tls ca create
            mv nomad-agent-ca.pem /shared
            mv nomad-agent-ca-key.pem /shared
            ls -l /shared
        volumeMounts:
        - name: shared-volume
          mountPath: /shared
      - name: 'create-kubernetes-secret'
        image: 'bitnami/kubectl:1.27.8'
        command: ["/bin/sh", "-c"]
        args:
          - |
            ls /shared
            namespace="nomad-system"
            # ----------------------------------
            secret_name="nomad-agent-ca"
            if kubectl get secret "${secret_name}" -n "${namespace}" &> /dev/null; then
              echo " ${secret_name} already exists"
            else
              output=$(cat /shared/${secret_name}.pem)
              kubectl create secret generic ${secret_name} --from-literal=data="$output"
            fi
            # ----------------------------------
        volumeMounts:
        - name: shared-volume
          mountPath: /shared
