apiVersion: batch/v1
kind: Job
metadata:
  name: nomad-certs-init
  annotations:
    'helm.sh/hook': 'pre-install,pre-upgrade'
    'helm.sh/hook-weight': '-10'
    'helm.sh/hook-delete-policy': hook-succeeded
spec:
  template:
    metadata:
      name: nomad-certs-init
    spec:
      restartPolicy: Never
      volumes:
      - name: shared-volume
        emptyDir: {}
      containers:
      - name: 'generate-tls-ca'
        image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
        command: ["/bin/sh", "-c"]
        args:
        - nomad tls ca create
        - mv nomad-agent-ca.pem /shared
        - mv nomad-agent-ca-key.pem /shared
        volumeMounts:
        - name: shared-volume
          mountPath: /shared
      - name: 'create-kubernetes-secret'
        image: 'bitnami/kubectl:1.27.8'
        command: ["/bin/sh", "-c"]
        args:
        - output=$(cat /shared/nomad-agent-ca.pem)
        - kubectl create secret generic nomad-tls-secret --from-literal=ca-cert="$output"
        volumeMounts:
        - name: shared-volume
          mountPath: /shared
