apiVersion: batch/v1
kind: Job
metadata:
  name: nomad-certs-init
  annotations:
    'helm.sh/hook': 'pre-install,pre-upgrade'
    'helm.sh/hook-weight': '-10'
    'helm.sh/hook-delete-policy': hook-succeeded
spec:
  template:
    metadata:
      name: nomad-certs-init
    spec:
      restartPolicy: Never
      containers:
      - name: 'generate ca'
        image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
        command:
        - 'nomad tls create ca'