apiVersion: v1
kind: ServiceAccount
metadata:
  name: nomad-job

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nomad-system
  name: nomad-job-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: nomad-system
  name: nomad-job-binding
subjects:
- kind: ServiceAccount
  name: nomad-job
  namespace: nomad-system
roleRef:
  kind: Role
  name: nomad-job-role
  apiGroup: rbac.authorization.k8s.io
