---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nomad-job-init

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nomad-server

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nomad-system
  name: nomad-job-init-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: nomad-system
  name: nomad-job-init-binding
subjects:
- kind: ServiceAccount
  name: nomad-job-init
  namespace: nomad-system
roleRef:
  kind: Role
  name: nomad-job-init-role
  apiGroup: rbac.authorization.k8s.io
