---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-consul-issuer
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: consul-server-certs
spec:
  secretName: consul-server-certs
  duration: 2160h0m0s # 90 days
  renewBefore: 360h0m0s # 15 days
  commonName: '{{ .Values.datacenter }}.server.consul'
  dnsNames:
  - '{{ .Values.datacenter }}.server.consul'
  isCA: true
  privateKey:
    size: 2048
    algorithm: RSA
  issuerRef:
    name: selfsigned-consul-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: consul-client-certs
spec:
  secretName: consul-client-certs
  duration: 2160h0m0s # 90 days
  renewBefore: 360h0m0s # 15 days
  commonName: client.{{ .Values.region }}.consul
  dnsNames:
  - 'client.{{ .Values.region }}.consul'
  isCA: true
  privateKey:
    size: 2048
    algorithm: RSA
  issuerRef:
    name: selfsigned-consul-issuer
    kind: ClusterIssuer
    group: cert-manager.io
