apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: vela-nomad
spec:
  components:
  - name: nomad
    type: webservice
    properties:
      image: hashicorp/nomad:1.4
      command: 'system gc'
    traits:
    - type: scaler
      properties:
        replicas: 1
  workflow:
    steps:
    - name: suspend
      type: suspend
---
