apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: vela-nomad
spec:
  components:
  - name: nomad
    type: webservice
    properties:
      image: hashicorp/nomad:1.4
    traits:
    - type: scaler
      properties:
        replicas: 1

---
