apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: vela-whoami
spec:
  components:
  - name: whoami
    type: webservice
    properties:
      image: traefik/whoami:v1.10
    traits:
    - type: scaler
      properties:
        replicas: 1

