---
apiVersion: nomad.asytech.com/v1
kind: NomadJob
metadata:
  name: whoami-test-001
  annotations:
    nomad/name: whoami-001
    nomad/namespace: default
spec:
  jobHCL: |
    job "whoami-001" {
      datacenters = ["dc1"]
      group "whoami" {
        count = 1
        task "app" {
          driver = "docker"
          config {
            image = "traefik/whoami:v1.10"
          }
        }
      }
    }

---
apiVersion: nomad.asytech.com/v1
kind: NomadJob
metadata:
  name: whoami-test-002
  annotations:
    nomad/name: whoami-001
    nomad/namespace: default
spec:
  jobHCL: |
    job "whoami-002" {
      datacenters = ["dc1"]
      group "whoami" {
        count = 1
        task "app" {
          driver = "docker"
          config {
            image = "traefik/whoami:v1.10"
          }
        }
      }
    }