apiVersion: nomad.asytech.com/v1alpha1
kind: Job
metadata:
  name: whoami
spec:
  jobHCL: |
    job "whoami" {
      datacenters = ["dc1"]
      group "whoami" {
        count = 1
        task "app" {
          driver = "docker"
          config {
            image = "traefik/whoami:v1.10"
          }
        }
      }
    }